{
  "name": "cloudflare-workers-table-to-image-mcp",
  "version": "1.0.0",
  "description": "Simple table-to-image converter with MCP support",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare-workers",
    "table",
    "image",
    "mcp",
    "quickchart"
  ],
  "author": "Clement Venard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clem109/cloudflare-workers-table-to-image-mcp.git"
  },
  "devDependencies": {
    "wrangler": "^3.60.0"
  }
}
